{
  "name": "cr-plugin-mifs",
  "version-string": "1.0",
  "dependencies": [
    {
      "name": "libyuv",
      "platform": "windows"
    },
    {
      "name": "dav1d",
      "platform": "windows"
    }
  ]
}
